{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventplatform;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-that-is-at-least-32-characters",
    "Issuer": "EventPlatform",
    "Audience": "EventPlatform",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 7
  },
  "StripeSettings": {
    "SecretKey": "your-stripe-secret-key",
    "WebhookSecret": "your-stripe-webhook-secret"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.mailtrap.io",
    "SmtpPort": "587",
    "SenderName": "Event Platform",
    "SenderEmail": "your-email@example.com",
    "Username": "your-mailtrap-username",
    "Password": "your-mailtrap-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}